{
  "name": "hugo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "secrets:check": "gitleaks protect --staged --verbose --config=.gitleaks.toml",
    "secrets:scan": "gitleaks detect --verbose --config=.gitleaks.toml",
    "dev:backend": "cd backend && uv run uvicorn src.main:app --port 8080 --reload",
    "dev:frontend": "cd frontend && pnpm dev",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
